server.port=8081
logging.level.web=DEBUG
#Connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/semestro_projektas
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.name=semestro_projektas
#Initialization