server.port=8081
logging.level.web=DEBUG
#Connection
spring.jpa.hibernate.ddl-auto=update
#Galimai reikia pasikeist url porta i xampp serverio porta 8080 arba kitoki
spring.datasource.url=jdbc:mysql://localhost:3306/semestro_projektas
#Galimai reikia pasikeist user ir pass i jusu duombazes user ir pass
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.name=semestro_projektas
#Initialization+